{
  "name": "axure-to-markdown",
  "version": "3.0.5",
  "description": "将 Axure RP 发布的 HTML 原型自动转换为结构化 Markdown 文档，供 AI 消费",
  "main": "index.js",
  "bin": {
    "axure-to-markdown": "index.js",
    "axure-prd": "bin/axure-prd.js"
  },
  "scripts": {
    "start": "node index.js",
    "parse": "node index.js",
    "test": "node test/run.js",
    "prd": "node bin/axure-prd.js",
    "test:e2e": "npx playwright test test/e2e/",
    "electron:dev": "electron app/main.js",
    "dist": "electron-builder"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.8.3",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "electron": "^41.1.0",
    "electron-builder": "^26.8.1"
  }
}
